Samples/WPF/RESTToolkitTestApp/MainWindow.xaml

<Window x:Class="RESTToolkitTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RESTToolkitTestApp"
        Title="Bing Maps REST Service Toolkit Test app" Height="600" Width="900">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="Geocode" Click="GeocodeBtn_Clicked" Height="30"/>
                <Button Content="Reverse Geocode" Click="ReverseGeocodeBtn_Clicked" Height="30"/>
                <Button Content="Elevation" Click="ElevationBtn_Clicked" Height="30"/>
                <Button Content="Route" Click="RouteBtn_Clicked" Height="30"/>
                <Button Content="Long Route" Click="LongRouteBtn_Clicked" Height="30"/>
                <Button Content="Transit Route" Click="TransitRouteBtn_Clicked" Height="30"/>
                <Button Content="Truck Route" Click="TruckRouteBtn_Clicked" Height="30"/>
                <Button Content="Traffic" Click="TrafficBtn_Clicked" Height="30"/>
                <Button Content="Imagery Metadata" Click="ImageMetadataBtn_Clicked" Height="30"/>
                <Button Content="Static Image" Click="StaticImageBtn_Clicked" Height="30"/>
                <Button Content="Static Image Metadata" Click="StaticImageMetadataBtn_Clicked" Height="30"/>
                <Button Content="Geospatial Endpoint" Click="GeospatialEndpointBtn_Clicked" Height="30"/>
                <Button Content="Distance Matrix" Click="DistanceMatrixBtn_Clicked" Height="30"/>
                <Button Content="Distance Matrix Histogram" Click="DistanceMatrixHistogramBtn_Clicked" Height="30"/>
                <Button Content="Isochrone" Click="IsochroneBtn_Clicked" Height="30"/>
                <Button Content="Snap To Road" Click="SnapToRoadBtn_Clicked" Height="30"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <Grid Margin="5,10,5,5">
                <TextBlock Text="Request URL:"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="170">
                    <TextBlock Text="Processing Time: "/>
                    <TextBlock Name="ProcessingTimeTbx"/>
                </StackPanel>
            </Grid>

            <TextBox Name="RequestUrlTbx" Height="25" Margin="10,0"/>
        </StackPanel>
        
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Name="ResponseTab" Header="Response">
                <TreeView Name="ResultTreeView" BorderThickness="0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:ObjectNode}" ItemsSource="{Binding Path=Children}">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" : "/>
                                        <TextBlock Text="{Binding Path=Value}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Name="ImageTab" Header="Image Response">
                <Image Name="ImageBox" Stretch="None"/>
            </TabItem>
        </TabControl>

        <Grid Name="RequestProgressBar" Width="300" Height="35" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Name="RequestProgressBarText" HorizontalAlignment="Center" VerticalAlignment="Center">Processing...</TextBlock>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Expand All" Click="ExpandTree_Clicked"/>
            <Button Content="Collapse" Click="CollapseTree_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
